# easy-split-multi-deposit

./: .gitignore  .travis.yml  README.md  Vagrantfile  clear-run.sh  debug-init-env.sh  debug-reset-apphome.sh  multi-deposit-instructions.md  pom.xml  run.sh  sip-instructions.md
.github/: CODEOWNERS
src/main/ansible/: requirements.yml  vagrant.yml
src/main/ansible/roles/_capture_deployer_email/tasks/: main.yml
src/main/ansible/roles/easy_ldap_dir/tasks/: main.yml
src/main/ansible/roles/easy_test_users/tasks/: add_user.yml  main.yml
src/main/ansible/roles/easy_test_users/templates/: add-archaeologist-user.ldif  add-archivist-user.ldif  add-user.ldif
src/main/ansible/roles/openldap/tasks/: main.yml
src/main/assembly/: bin.xml
src/main/resources/: Version.properties  logback.xml
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/main/scala/nl.knaw.dans.easy.multideposit/: Action.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  FfprobeRunner.scala  Headers.scala  Ldap.scala  Main.scala  PathExplorer.scala  ServiceStarter.scala  SplitMultiDepositApp.scala  SplitMultiDepositService.scala  SplitMultiDepositServlet.scala  package.scala
src/main/scala/nl.knaw.dans.easy.multideposit/actions/: AddBagToDeposit.scala  AddDatasetMetadataToDeposit.scala  AddFileMetadataToDeposit.scala  AddPropertiesToDeposit.scala  CreateDirectories.scala  CreateMultiDeposit.scala  CreateReportOfBaseUUIDs.scala  MoveDepositToOutputDir.scala  ReportDatasets.scala  RetrieveDatamanager.scala  RetrieveDatamanagerAction.scala  SetDepositPermissions.scala  ValidatePreconditions.scala  package.scala
src/main/scala/nl.knaw.dans.easy.multideposit/model/: AudioVideo.scala  ContributorRole.scala  DateQualifier.scala  DcType.scala  Deposit.scala  FileAccessRights.scala  FileMetadata.scala  IdentifierType.scala  Metadata.scala  PlayMode.scala  Profile.scala  RelationQualifier.scala  SpatialScheme.scala  package.scala
src/main/scala/nl.knaw.dans.easy.multideposit/parser/: AudioVideoParser.scala  FileDescriptorParser.scala  FileMetadataParser.scala  Headers.scala  MetadataParser.scala  MimeType.scala  MultiDepositParser.scala  ParserUtils.scala  ParserValidation.scala  ProfileParser.scala  Validation.scala  package.scala
src/main/scala/nl/knaw/dans/easy/multiDeposit/: Action.scala  CommandLineOptions.scala  DDM.scala  Main.scala  MultiDepositParser.scala  package.scala
src/main/scala/nl/knaw/dans/easy/multideposit/: Action.scala  CommandLineOptions.scala  DDM.scala  Headers.scala  Ldap.scala  Main.scala  MultiDepositParser.scala  (+2 more)
src/test/resources/: instructions_with_whitespace.csv  logback-test.xml
src/test/resources/Roundtrip/sip-demo-2015-02-24/: instructions.csv
src/test/resources/Roundtrip/sip001/: instructions.csv
src/test/resources/Roundtrip_BAG/sip-demo-2015-02-24-ruimtereis01/bag/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/Roundtrip_BAG/sip-demo-2015-02-24-ruimtereis01/bag/metadata/: dataset.xml
src/test/resources/Roundtrip_MD/: instructions_with_whitespace.csv
src/test/resources/Roundtrip_MD/sip-demo-2015-02-24/: instructions.csv
src/test/resources/Roundtrip_MD/sip001/: instructions.csv
src/test/resources/Roundtrip_MD/sip001/dataset-1/: file-in-root.txt
src/test/resources/allfields/input/: instructions.csv  instructions.xlsx
src/test/resources/allfields/input/ruimtereis01/reisverslag/: centaur-nederlands.srt
src/test/resources/allfields/input/ruimtereis02/: hubble-wiki-en.txt
src/test/resources/allfields/output/input-ruimtereis01/: deposit.properties
src/test/resources/allfields/output/input-ruimtereis01/bag/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt  tagmanifest-sha1.txt
src/test/resources/allfields/output/input-ruimtereis02/: deposit.properties
src/test/resources/allfields/output/input-ruimtereis02/bag/: bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/allfields/output/input-ruimtereis03/: deposit.properties
src/test/resources/allfields/output/input-ruimtereis03/bag/: bag-info.txt  tagmanifest-sha1.txt
src/test/resources/allfields/output/input-ruimtereis04/: deposit.properties
src/test/resources/allfields/output/input-ruimtereis04/bag/: bag-info.txt  manifest-sha1.txt  tagmanifest-md5.txt  tagmanifest-sha1.txt
src/test/resources/debug-config/: application.properties  formats.txt  logback-service.xml  logback.xml
src/test/resources/invalidCSV/: README.md
src/test/resources/invalidCSV/input/: instructions.csv  instructions.xlsx
src/test/resources/mimetypes/: README.md  file-json.json  file-ms-doc.doc  file-ms-docx.docx  file-ms-excel.xlsx  file-plain-text.txt  file-unknown-pdf  file-xml.xml
src/test/resources/sip001/: README.md  instructions.csv
src/test/resources/sip001/dataset-1/: no-default-processing.txt
src/test/resources/spacetravel/: instructions.csv
src/test/resources/spacetravel/ruimtereis01/reisverslag/: deel01.docx
src/test/scala/nl.knaw.dans.easy.multideposit/: ActionLawSpec.scala  BlackBoxSpec.scala  CustomMatchers.scala  ReadmeSpec.scala  SplitMultiDepositAppSpec.scala  TestSupportFixture.scala  UnitSpec.scala  ValidatedValues.scala
src/test/scala/nl.knaw.dans.easy.multideposit/actions/: AddBagToDepositSpec.scala  AddDatasetMetadataToDepositSpec.scala  AddFileMetadataToDepositSpec.scala  AddPropertiesToDepositSpec.scala  CreateDirectoriesSpec.scala  CreateReportOfBaseUUIDsSpec.scala  MoveDepositToOutputDirSpec.scala  ReportDatasetsSpec.scala  RetrieveDatamanagerActionSpec.scala  RetrieveDatamanagerSpec.scala  SetDepositPermissionsSpec.scala  ValidatePreconditionsSpec.scala
src/test/scala/nl.knaw.dans.easy.multideposit/model/: ModelPackageSpec.scala
src/test/scala/nl.knaw.dans.easy.multideposit/parser/: AudioVideoParserSpec.scala  FileDescriptorParserSpec.scala  FileMetadataParserSpec.scala  MetadataParserSpec.scala  MimeTypeSpec.scala  MultiDepositParserSpec.scala  ParserPackageSpec.scala  ParserUtilsSpec.scala  ParserValidationSpec.scala  ProfileParserSpec.scala  ValidationSpec.scala
(+179 files in other folders)
